import { useState, useEffect } from "react";
import {
  Users,
  Mic,
  Megaphone,
  ChevronRight,
  ArrowRight,
  Star,
  CheckCircle2,
  Instagram,
  PlayCircle,
  Menu,
  X,
  Sparkles,
  Globe,
  TrendingUp,
  Heart,
} from "lucide-react";

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  const NavItem = ({ label, href }) => (
    <a
      href={href}
      className="text-sm font-medium hover:text-rose-400 transition-colors uppercase tracking-widest"
    >
      {label}
    </a>
  );

  const ServiceCard = ({ icon: Icon, title, description, features }) => (
    <div className="group p-8 bg-white/5 border border-white/10 rounded-2xl hover:bg-white/10 transition-all duration-500 hover:-translate-y-2">
      <div className="w-12 h-12 bg-rose-500/20 rounded-full flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
        <Icon className="text-rose-400" size={24} />
      </div>
      <h3 className="text-2xl font-serif mb-4 text-white">{title}</h3>
      <p className="text-gray-400 leading-relaxed mb-6">{description}</p>
      <ul className="space-y-2 mb-6">
        {features.map((f, i) => (
          <li key={i} className="flex items-center gap-2 text-sm text-gray-500">
            <span className="text-rose-500">→</span> {f}
          </li>
        ))}
      </ul>
      <button className="flex items-center text-rose-400 text-sm font-bold tracking-widest uppercase gap-2 hover:gap-3 transition-all">
        Learn More <ArrowRight size={16} />
      </button>
    </div>
  );

  const ValueCard = ({ icon, title, description }) => (
    <div className="p-6 bg-white/5 border border-white/10 rounded-2xl hover:border-rose-500/30 hover:-translate-y-1 transition-all duration-300 text-center">
      <div className="text-3xl mb-4">{icon}</div>
      <h4 className="text-white font-serif text-lg font-bold mb-2">{title}</h4>
      <p className="text-gray-500 text-sm leading-relaxed">{description}</p>
    </div>
  );

  return (
    <div className="min-h-screen bg-[#0a0a0a] text-gray-100 font-sans selection:bg-rose-500/30">
      {/* Navigation */}
      <nav
        className={`fixed w-full z-50 transition-all duration-300 ${
          scrolled ? "bg-black/80 backdrop-blur-md py-4" : "bg-transparent py-6"
        }`}
      >
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <span className="text-2xl font-serif font-bold tracking-tighter text-white">
              She<span className="text-rose-500 italic">EO</span>
            </span>
            <span className="hidden sm:block text-xs text-gray-500 tracking-widest uppercase ml-2 border-l border-white/10 pl-3">
              Business Network
            </span>
          </div>

          <div className="hidden md:flex items-center gap-10">
            <NavItem label="About" href="#about" />
            <NavItem label="What We Do" href="#services" />
            <NavItem label="Podcast" href="#podcast" />
            <NavItem label="Community" href="#community" />
            <button className="bg-rose-500 hover:bg-rose-600 text-white px-6 py-2 rounded-full text-xs font-bold tracking-widest uppercase transition-all transform hover:scale-105 shadow-lg shadow-rose-500/20">
              Join Us
            </button>
          </div>

          <button
            className="md:hidden text-white"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            {isMenuOpen ? <X /> : <Menu />}
          </button>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden absolute top-full left-0 right-0 bg-black/95 backdrop-blur-md border-t border-white/10 px-6 py-6 flex flex-col gap-6">
            <NavItem label="About" href="#about" />
            <NavItem label="What We Do" href="#services" />
            <NavItem label="Podcast" href="#podcast" />
            <NavItem label="Community" href="#community" />
            <button className="bg-rose-500 text-white px-6 py-3 rounded-full text-sm font-bold uppercase tracking-widest">
              Join Us
            </button>
          </div>
        )}
      </nav>

      {/* ─── HERO ─── */}
      <section className="relative h-screen flex items-center justify-center overflow-hidden">
        <div className="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-rose-900/20 rounded-full blur-[120px] pointer-events-none" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-rose-800/10 rounded-full blur-[120px] pointer-events-none" />
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-rose-950/10 rounded-full blur-[80px] pointer-events-none" />

        <div className="relative z-10 max-w-5xl mx-auto px-6 text-center">
          <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 mb-8">
            <Star className="text-rose-400" size={14} fill="currentColor" />
            <span className="text-xs font-bold tracking-[0.2em] uppercase text-gray-300">
              🌸 Women-Led Business Ecosystem
            </span>
          </div>

          <h1 className="text-5xl md:text-8xl font-serif font-bold text-white mb-8 tracking-tight leading-[1.05]">
            Your Business <br />
            <span className="italic text-transparent bg-clip-text bg-gradient-to-r from-rose-400 via-rose-300 to-rose-200">
              Deserves the Spotlight
            </span>
          </h1>

          <p className="text-lg md:text-xl text-gray-400 max-w-2xl mx-auto mb-10 leading-relaxed font-light">
            A purpose-driven business ecosystem built to empower, elevate, and
            amplify women founders through meaningful connections, strategic
            visibility, and powerful storytelling.
          </p>

          <div className="flex flex-col md:flex-row items-center justify-center gap-4">
            <button className="w-full md:w-auto px-10 py-5 bg-white text-black font-bold rounded-full hover:bg-rose-500 hover:text-white transition-all transform hover:scale-105 flex items-center justify-center gap-2 shadow-xl">
              Join the Network <ChevronRight size={18} />
            </button>
            <button className="w-full md:w-auto px-10 py-5 bg-transparent border border-white/20 text-white font-bold rounded-full hover:bg-white/5 transition-all flex items-center justify-center gap-2">
              <PlayCircle size={18} /> Watch the Summit
            </button>
          </div>
        </div>

        <div className="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce">
          <div className="w-[1px] h-16 bg-gradient-to-b from-rose-500 to-transparent" />
        </div>
      </section>

      {/* ─── STATS ─── */}
      <section className="py-20 border-y border-white/5 bg-white/[0.02]">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            {[
              { num: "500+", label: "Women Members" },
              { num: "80+", label: "Events Hosted" },
              { num: "150+", label: "Media Features" },
              { num: "3", label: "Pillars of Growth" },
            ].map((s, i) => (
              <div key={i}>
                <div className="text-4xl md:text-5xl font-serif font-bold text-white mb-2">
                  {s.num}
                </div>
                <div className="text-xs uppercase tracking-widest text-rose-400 font-bold">
                  {s.label}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ─── SCROLLING TICKER ─── */}
      <div className="py-4 overflow-hidden border-b border-white/5">
        <div
          className="flex gap-12 whitespace-nowrap"
          style={{ animation: "ticker 30s linear infinite" }}
        >
          {[
            "Women Entrepreneurs",
            "✦",
            "Business Networking",
            "✦",
            "PR & Visibility",
            "✦",
            "Podcast & Storytelling",
            "✦",
            "Collaboration Over Competition",
            "✦",
            "Build Your Legacy",
            "✦",
            "Women Entrepreneurs",
            "✦",
            "Business Networking",
            "✦",
            "PR & Visibility",
            "✦",
            "Podcast & Storytelling",
            "✦",
            "Collaboration Over Competition",
            "✦",
            "Build Your Legacy",
            "✦",
          ].map((t, i) => (
            <span
              key={i}
              className={`text-xs uppercase tracking-[0.2em] font-medium flex-shrink-0 ${
                t === "✦" ? "text-rose-500" : "text-gray-600"
              }`}
            >
              {t}
            </span>
          ))}
        </div>
        <style>{`@keyframes ticker { from { transform: translateX(0); } to { transform: translateX(-50%); } }`}</style>
      </div>

      {/* ─── PURPOSE / ABOUT ─── */}
      <section id="about" className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="grid md:grid-cols-2 gap-16 items-center">
            <div>
              <h2 className="text-xs font-bold tracking-[0.3em] uppercase text-rose-500 mb-4">
                Our Purpose
              </h2>
              <h3 className="text-4xl md:text-5xl font-serif font-bold text-white mb-8 leading-tight">
                We exist to{" "}
                <span className="italic text-rose-400">close the gap.</span>
              </h3>
              <p className="text-gray-400 text-lg leading-relaxed mb-6 font-light">
                Women don't lack talent, vision, or leadership. What they often
                lack is visibility, access to influential networks, and platforms
                that truly amplify their voice.
              </p>
              <p className="text-gray-400 leading-relaxed mb-8 font-light">
                SheEO Business Network is a women-centric business community
                designed for ambitious women who want to grow their businesses
                while building strong personal brands. We operate at the
                intersection of networking, storytelling, and strategic PR.
              </p>
              <ul className="space-y-4">
                {[
                  "Visibility in the right rooms and conversations",
                  "Access to influential, curated networks",
                  "Platforms that genuinely amplify your voice",
                  "A community that celebrates every win",
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3 text-gray-300">
                    <div className="w-2 h-2 rounded-full bg-rose-500 flex-shrink-0" />
                    {item}
                  </li>
                ))}
              </ul>
            </div>
            <div className="relative">
              <div className="absolute inset-0 bg-gradient-to-br from-rose-900/30 to-transparent rounded-3xl blur-2xl" />
              <div className="relative bg-white/5 border border-white/10 rounded-3xl p-10">
                <div className="text-7xl text-rose-500/20 font-serif leading-none mb-4">
                  "
                </div>
                <p className="text-2xl md:text-3xl font-serif text-white italic leading-relaxed font-light">
                  Your business deserves to be seen, heard, and celebrated — not
                  just online, but in real rooms and real conversations.
                </p>
                <div className="mt-8 pt-6 border-t border-white/10">
                  <span className="text-xs font-bold tracking-[0.2em] uppercase text-rose-400">
                    — The SheEO Promise
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ─── SERVICES ─── */}
      <section
        id="services"
        className="py-32 px-6 bg-white/[0.02] border-y border-white/5"
      >
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row md:items-end justify-between mb-20">
            <div className="max-w-2xl">
              <h2 className="text-xs font-bold tracking-[0.3em] uppercase text-rose-500 mb-4">
                What We Do
              </h2>
              <h3 className="text-4xl md:text-5xl font-serif font-bold text-white leading-tight">
                Three pillars of <span className="italic text-rose-400">growth.</span>
              </h3>
            </div>
            <p className="text-gray-500 mt-6 md:mt-0 md:max-w-xs font-light leading-relaxed">
              We operate at the intersection of high-value rooms, storytelling,
              and digital authority.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            <ServiceCard
              icon={Users}
              title="Curated Meetups"
              description="Carefully curated business meetups, events, and summits where women connect beyond surface-level networking."
              features={[
                "Genuine relationship building",
                "Strategic business collaborations",
                "Knowledge sharing sessions",
                "Long-term growth opportunities",
              ]}
            />
            <ServiceCard
              icon={Mic}
              title="Podcast & Storytelling"
              description="We believe stories build brands. Through our podcast and media platforms, we give women founders the chance to shine."
              features={[
                "Share your entrepreneurial journey",
                "Build credibility and authority",
                "Reach new audiences organically",
                "Create long-term digital visibility",
              ]}
            />
            <ServiceCard
              icon={Megaphone}
              title="PR & Brand Amplification"
              description="Visibility is power. We support women-led businesses with authentic, story-driven, trust-based PR."
              features={[
                "Social media PR features",
                "Founder spotlights",
                "Business highlights & features",
                "Event & podcast promotions",
              ]}
            />
          </div>
        </div>
      </section>

      {/* ─── PODCAST SPOTLIGHT ─── */}
      <section id="podcast" className="py-32 px-6 relative overflow-hidden">
        <div className="absolute inset-0 bg-rose-600/5 -skew-y-3 transform scale-110" />
        <div className="max-w-7xl mx-auto relative z-10">
          <div className="bg-black/40 border border-white/10 rounded-[2rem] overflow-hidden flex flex-col lg:flex-row">
            <div className="lg:w-1/2 h-[400px] lg:h-auto relative">
              <div className="absolute inset-0 bg-gradient-to-br from-rose-900/80 to-black/60 z-10" />
              <div className="absolute inset-0 flex items-center justify-center z-20">
                <div className="text-center text-white p-8">
                  <div className="w-20 h-20 bg-rose-500/20 border border-rose-500/40 rounded-full flex items-center justify-center mx-auto mb-6">
                    <Mic className="text-rose-400" size={32} />
                  </div>
                  <p className="text-rose-400 text-xs font-bold tracking-[0.3em] uppercase mb-3">
                    SheEO Podcast
                  </p>
                  <p className="text-white font-serif text-2xl italic">
                    Stories that build brands.
                  </p>
                </div>
              </div>
              <div className="absolute inset-0 bg-gradient-to-br from-rose-950 to-black" />
            </div>
            <div className="lg:w-1/2 p-12 md:p-20">
              <div className="inline-flex items-center gap-2 text-rose-400 mb-6">
                <Mic size={18} />
                <span className="text-xs font-bold tracking-widest uppercase">
                  Now on Air
                </span>
              </div>
              <h3 className="text-4xl md:text-5xl font-serif font-bold text-white mb-6 leading-tight">
                Every Story Becomes a{" "}
                <span className="italic text-rose-400">Brand Asset</span>
              </h3>
              <p className="text-gray-400 text-lg mb-8 leading-relaxed font-light">
                Through our podcast and media platforms, women founders share
                their entrepreneurial journeys, build credibility, reach new
                audiences, and create long-term digital visibility that keeps
                working for them.
              </p>
              <ul className="space-y-3 mb-10">
                {[
                  "Share your entrepreneurial journey",
                  "Build credibility and authority",
                  "Reach new audiences organically",
                  "Turn your story into a personal brand asset",
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-3 text-gray-300 text-sm">
                    <CheckCircle2 className="text-rose-400 flex-shrink-0" size={16} />
                    {item}
                  </li>
                ))}
              </ul>
              <div className="flex flex-wrap gap-4">
                <button className="bg-white text-black px-8 py-4 rounded-full font-bold hover:bg-rose-500 hover:text-white transition-all flex items-center gap-3">
                  Apply to Be Featured <PlayCircle size={20} />
                </button>
                <button className="px-8 py-4 border border-white/20 rounded-full font-bold hover:bg-white/5 transition-all text-sm">
                  Browse Episodes
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* ─── VALUES ─── */}
      <section className="py-32 px-6 bg-white/[0.02] border-y border-white/5">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-xs font-bold tracking-[0.3em] uppercase text-rose-500 mb-4">
              Our Values
            </h2>
            <h3 className="text-4xl md:text-5xl font-serif font-bold text-white">
              What we stand <span className="italic text-rose-400">for.</span>
            </h3>
          </div>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            <ValueCard
              icon="🌱"
              title="Growth with Balance"
              description="We promote sustainable success without burnout. Your wellbeing is part of your growth strategy."
            />
            <ValueCard
              icon="🤍"
              title="Authentic Connection"
              description="We value meaningful relationships over transactional networking. Real bonds create real opportunities."
            />
            <ValueCard
              icon="✨"
              title="Visibility with Purpose"
              description="We help women show up confidently and intentionally — not just loudly, but powerfully."
            />
            <ValueCard
              icon="🤝"
              title="Collaboration"
              description="We believe women rise faster when they rise together. Your success is our success."
            />
          </div>
        </div>
      </section>

      {/* ─── WHO WE SERVE ─── */}
      <section id="community" className="py-32 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="grid md:grid-cols-2 gap-16 items-center">
            <div>
              <h2 className="text-xs font-bold tracking-[0.3em] uppercase text-rose-500 mb-4">
                Who We Serve
              </h2>
              <h3 className="text-4xl md:text-5xl font-serif font-bold text-white mb-8 leading-tight">
                Built for women who{" "}
                <span className="italic text-rose-400">lead.</span>
              </h3>
              <p className="text-gray-400 leading-relaxed mb-8 font-light text-lg">
                Whether you're building your first business or scaling an
                established brand, SheEO provides the ecosystem to support your
                next level.
              </p>
              <div className="flex flex-wrap gap-3">
                {[
                  "Women Entrepreneurs",
                  "Founders",
                  "Coaches & Consultants",
                  "Startup Leaders",
                  "Creators",
                  "Personal Brands",
                  "Women in Leadership",
                ].map((tag, i) => (
                  <span
                    key={i}
                    className="px-4 py-2 bg-rose-500/10 border border-rose-500/20 text-rose-300 rounded-full text-sm font-medium hover:bg-rose-500/20 transition-colors cursor-default"
                  >
                    {tag}
                  </span>
                ))}
              </div>
            </div>

            {/* What you gain card */}
            <div className="bg-gradient-to-br from-rose-900/40 to-rose-950/20 border border-rose-500/20 rounded-3xl p-10 relative overflow-hidden">
              <div className="absolute bottom-0 right-0 text-[8rem] opacity-5 leading-none">
                🌸
              </div>
              <h4 className="text-2xl font-serif text-white italic mb-2 font-light">
                When you join SheEO,
              </h4>
              <p className="text-gray-400 mb-8 text-sm">
                you gain more than connections.
              </p>
              <ul className="space-y-5">
                {[
                  { icon: "👁", label: "Visibility", desc: "In the right spaces and rooms" },
                  { icon: "💪", label: "Confidence", desc: "To own and share your story" },
                  { icon: "💜", label: "Community", desc: "That truly supports your growth" },
                  { icon: "🚀", label: "Opportunity", desc: "To scale your business further" },
                  { icon: "🌸", label: "A Spotlight", desc: "Not silence — you deserve to shine" },
                ].map((item, i) => (
                  <li key={i} className="flex items-center gap-4 border-b border-white/10 pb-4 last:border-0 last:pb-0">
                    <div className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center text-lg flex-shrink-0">
                      {item.icon}
                    </div>
                    <div>
                      <div className="text-white font-semibold text-sm">{item.label}</div>
                      <div className="text-gray-500 text-xs">{item.desc}</div>
                    </div>
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* ─── WHAT MAKES US DIFFERENT ─── */}
      <section className="py-32 px-6 bg-white/[0.02] border-y border-white/5">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-xs font-bold tracking-[0.3em] uppercase text-rose-500 mb-4">
              What Makes Us Different
            </h2>
            <h3 className="text-4xl md:text-5xl font-serif font-bold text-white">
              More than an event.{" "}
              <span className="italic text-rose-400">An ongoing ecosystem.</span>
            </h3>
          </div>
          <div className="grid md:grid-cols-3 gap-6">
            {[
              {
                num: "01",
                text: "We combine offline meetups + digital visibility so you're never limited to one channel of growth.",
              },
              {
                num: "02",
                text: "We focus on real growth, not just events — our community is ongoing, not a one-time experience.",
              },
              {
                num: "03",
                text: "We turn conversations into content and PR assets that keep working for you long after the event ends.",
              },
              {
                num: "04",
                text: "We prioritize quality over quantity — every connection is intentional and purposeful.",
              },
              {
                num: "05",
                text: "We create a safe, empowering environment where women can show up authentically.",
              },
              {
                num: "06",
                text: "We help women build legacies, not just businesses — the impact goes far beyond revenue.",
              },
            ].map((d, i) => (
              <div
                key={i}
                className="flex items-start gap-4 p-6 border border-white/10 rounded-2xl hover:border-rose-500/30 hover:bg-rose-500/5 transition-all group"
              >
                <span className="font-serif text-5xl font-bold text-rose-500/20 leading-none flex-shrink-0 group-hover:text-rose-500/40 transition-colors">
                  {d.num}
                </span>
                <p className="text-gray-400 leading-relaxed text-sm pt-2">{d.text}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ─── JOIN / CTA ─── */}
      <section id="join" className="py-32 px-6 text-center">
        <div className="max-w-4xl mx-auto">
          <h2 className="text-4xl md:text-6xl font-serif font-bold text-white mb-8 leading-tight">
            Ready to step into{" "}
            <span className="italic text-rose-400">the room?</span>
          </h2>
          <p className="text-xl text-gray-400 mb-16 font-light leading-relaxed">
            We curate our community carefully to ensure every connection is
            high-value. Apply today to join the next cohort of SheEO leaders.
          </p>

          <div className="grid md:grid-cols-2 gap-8 text-left mb-16">
            <div className="p-8 border border-rose-500/20 bg-rose-500/5 rounded-3xl">
              <h4 className="text-xl font-bold mb-6 flex items-center gap-2 text-white">
                <CheckCircle2 className="text-rose-400" /> Member Benefits
              </h4>
              <ul className="space-y-4 text-gray-400">
                {[
                  "Exclusive monthly networking meetups",
                  "Priority access to the Storytelling Lab",
                  "Strategic PR feature on our platforms",
                  "Founder spotlights & business highlights",
                  "Collaborative business directory access",
                ].map((b, i) => (
                  <li key={i} className="flex items-center gap-3 text-sm">
                    <span className="text-rose-500">→</span> {b}
                  </li>
                ))}
              </ul>
            </div>
            <div className="p-8 border border-white/10 bg-white/5 rounded-3xl">
              <h4 className="text-xl font-bold mb-6 flex items-center gap-2 text-white">
                <CheckCircle2 className="text-rose-400" /> Partner Benefits
              </h4>
              <ul className="space-y-4 text-gray-400">
                {[
                  "Headline event sponsorship",
                  "Customized brand visibility packages",
                  "Access to top female entrepreneurial talent",
                  "Podcast & media co-branding opportunities",
                  "Legacy building opportunities",
                ].map((b, i) => (
                  <li key={i} className="flex items-center gap-3 text-sm">
                    <span className="text-rose-500">→</span> {b}
                  </li>
                ))}
              </ul>
            </div>
          </div>

          <button className="px-16 py-6 bg-rose-500 text-white text-lg font-bold rounded-full hover:bg-rose-600 transition-all shadow-xl shadow-rose-500/20 transform hover:scale-105">
            Submit Your Application
          </button>
        </div>
      </section>

      {/* ─── VISION STRIP ─── */}
      <div className="py-20 px-6 bg-gradient-to-r from-rose-950/60 via-rose-900/40 to-rose-950/60 border-y border-rose-500/10 text-center">
        <p className="text-xs font-bold tracking-[0.3em] uppercase text-rose-400 mb-4">
          Our Vision
        </p>
        <h3 className="text-3xl md:text-5xl font-serif text-white font-light italic max-w-3xl mx-auto leading-tight">
          "A globally recognized platform where women don't just attend events —
          they{" "}
          <span className="not-italic font-bold text-rose-300">
            build legacies.
          </span>
          "
        </h3>
      </div>

      {/* ─── FOOTER ─── */}
      <footer className="py-20 px-6 border-t border-white/5">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10">
          <div className="text-center md:text-left">
            <span className="text-3xl font-serif font-bold text-white mb-3 block">
              She<span className="text-rose-500 italic">EO</span>
            </span>
            <p className="text-gray-500 text-sm max-w-xs leading-relaxed">
              Empowering, elevating, and amplifying women-led businesses through
              meaningful connections, strategic visibility, and powerful
              storytelling.
            </p>
          </div>

          <div className="flex flex-col items-center gap-4">
            <p className="text-xs text-gray-600 uppercase tracking-widest">
              Follow Us
            </p>
            <div className="flex gap-6">
              <a
                href="#"
                className="text-gray-400 hover:text-rose-400 transition-colors"
              >
                <Instagram size={20} />
              </a>
              <a
                href="#"
                className="text-gray-400 hover:text-rose-400 transition-colors text-xs font-bold uppercase tracking-widest"
              >
                LinkedIn
              </a>
              <a
                href="#"
                className="text-gray-400 hover:text-rose-400 transition-colors text-xs font-bold uppercase tracking-widest"
              >
                Spotify
              </a>
            </div>
          </div>

          <p className="text-gray-600 text-xs uppercase tracking-widest text-center">
            © 2025 SheEO Business Network.
            <br />
            All Rights Reserved.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default App;